*
    padding: 0
    margin: 0
    box-sizing: border-box

$bg-dark: #020609
$text-main: #EFEFEF
$text-secondary: #A3A3A3
$gray: #262626

body
    font-family: 'Inter', sans-serif
    background-color: $bg-dark
    color: $text-main
    font-size: 14px

.container
    max-width: 620px
    margin: 60px auto
    padding: 0 20px

header 
    border: solid 1px $gray
    border-radius: 16px
    text-align: center
    padding: 20px
    margin: 0 0 70px 0
    cursor: pointer
    transition: color 0.2s ease-in

    &:hover
        color: $text-secondary


.info
    margin: 0 0 40px 0

.title
    font-size: 20px
    line-height: 2

.kicker
    color: $text-secondary

.attribute
    margin: 20px 0
    color: $text-secondary

.date
    color: $text-secondary
    background-color: $gray
    display: inline-block
    padding: 1px 6px
    border-radius: 24px

article
    line-height: 140%

.about
    margin: 40px 0
    color: $text-secondary
    font-size: 12px
    line-height: 140%

.quote
    margin: 0 0 20px 0
    padding: 10px
    background-color: $gray
    // border: solid 1px pink
    border-radius: 8px
    border-left: solid 2px pink
            